<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Yifan Bao(鲍奕帆)</title><meta name="author" content="Yifan Bao"><link rel="shortcut icon" href="/img/used.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Yifan Bao(鲍奕帆)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> Honors and Awards</a></li><li class="menus_item"><a class="site-page" href="/"> Educations</a></li><li class="menus_item"><a class="site-page" href="/"> Internships</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://www.baidu.com"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/used.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yifan Bao</h3><p class="author-bio">Zhejiang University</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/EvanfanBao" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/奕帆-鲍-74779817b" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="yifanbao@zju.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">your title</h2><article><h1 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h1><ul>
<li>本科就读于浙江大学竺可桢学院2018级混合班(计算机科学与技术专业)，目前大三，所在实验室<a target="_blank" rel="noopener" href="https://www.vipazoo.cn/">VIPA</a>，导师:<a target="_blank" rel="noopener" href="https://person.zju.edu.cn/msong#0">宋明黎教授</a>。</li>
<li>兴趣方向是机器学习、计算机视觉、程序设计语言。</li>
<li>高中毕业于浙江省台州市路桥中学。</li>
</ul>
<h1 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h1><ul>
<li>I am third year student in Chu Kochen Honors College, Zhejiang University(Computer Science and Technology).</li>
<li>Currently I am a member of <a target="_blank" rel="noopener" href="https://www.vipazoo.cn/">VIPA Group</a>, led by Professor <a target="_blank" rel="noopener" href="https://person.zju.edu.cn/en/msong">Ming-Li Song</a>.</li>
<li>My research interest include maching learning, computer vision and programming language.</li>
<li>I won the 2018-2019 &amp; 2019-2020 Third-class scholarship of Zhejiang University</li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><h1 id="Honors-and-Awards"><a href="#Honors-and-Awards" class="headerlink" title="Honors and Awards"></a>Honors and Awards</h1><ul>
<li>2019-2020 third-class scholarship of Zhejiang University</li>
<li>2018-2019 third-class scholarship of Zhejiang University</li>
</ul>
<h1 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a>Educations</h1><ul>
<li>2018.09 - Now Undergranduate, Chu Kochen Honors College, Zhejiang University, Hangzhou, Zhejiang, China.</li>
<li>2015.09 - 2018.06 Luqiao Middle School, Taizhou, Zhejiang, China.</li>
</ul>
<h1 id="Internships"><a href="#Internships" class="headerlink" title="Internships"></a>Internships</h1></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> Honors and Awards</a></li><li class="nav_item"><a class="nav-page" href="/"> Educations</a></li><li class="nav_item"><a class="nav-page" href="/"> Internships</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="http://www.baidu.com"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Yifan Bao</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>